<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pages/styles/frontpage.css">
	<title>interactive</title>
</head>
<body>
	<div class="all">
		<div class="hrefto href1">
			<a href="pages/cyber-secur.html" data-title="Компьютерное моделирование" class="a1">
				<img src="pages/styles/img/svg/cyber-security.png" alt="">
			</a>
		</div>

		<div class="hrefto href2">			
			<a href="pages/IT-in-soc.html" data-title="Информационные технологии в обществе" class="a2">
				<img src="pages/styles/img/svg/COMMUNITIES.png" alt="">
			</a>
		</div>

		<div class="hrefto href3">
			<a href="pages/web-design.html" data-title="Основы веб-конструирования" class="a3">
				<img src="pages/styles/img/svg/HTML.png" alt="">
			</a>
		</div>
	
		<div class="hrefto href4">
			<a href="pages/oop.html" data-title="Введение в ООП" class="a4">
				<img src="pages/styles/img/svg/OOP.png" alt="">
			</a>
		</div>

		<div class="hrefto href5">
			<a href="pages/author.html" data-title="Авторы" class="a4">
				<img src="pages/styles/img/svg/copyright.png" alt="">
			</a>
		</div>
	</div>
</body>
</html>